<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  <style>
    h1 {
      font-family: 'Georgia', serif;
}
.loaderWrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FAF1E4;
  z-index: 1000;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeLoader 0.6s 1s ease forwards;
}

.loader {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999;
}
.loader .bar {
  width: 10px;
  height: 5px;
  background: #c9ab63;
  margin: 2px;
  animation: bar 1s infinite linear;
}
.loader .bar:nth-child(1) {
  animation-delay: 0s;
}
.loader .bar:nth-child(2) {
  animation-delay: 0.25s;
}
.loader .bar:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes bar {
  0% {
    transform: scaleY(1) scaleX(0.5);
  }
  50% {
    transform: scaleY(10) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(0.5);
  }
}

@keyframes fadeLoader {
  to {
    opacity: 0;
  }
}
  .button {
    background-color: none;
    border: none;
    color: #7EAA92;
    padding 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Courier New', monospace;
    margin: 2px 4px;
    cursor: pointer;
  </style>
  </head>
  <body bgcolor="#4C6663">
    <div class="loaderWrapper">
      <div class="loader">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          </div>
    </div>
    <a href="index.html" class="button">Home</a>
    <a href="portfolio.html" class="button">Portfolio</a>
    <a href="aboutme.html" class="button">About Me</a>
    <a href="theplan.html" class="button">The Plan</a>
    <a href="spacebase.html" class="button">Space Base</a>
    <center>
      <h1>Portfolio</h1>
      <h2>Hangman</h2>
      <img src="hangmann.PNG" height="200" alt="centered image" class="aligncenter"><br><br>
      <p>Deduce the word or die.  A classic game of hangman highlighting the dangers of these foul fowls and the importance of identifying them.</p>
      <br><br>
      <h2>Temple of the Duck</h2>
      <img src="temple of the duck.PNG" height="200" alt="centered image" class="aligncenter"><br><br>
      <p>Body the bread.  Avoid the spikes.  In the most intense 30 seconds of your life, gather as many rations as you can for your pilgrimage.</p>
      <br><br>
      <h2>Duck Saber</h2>
      <img src="BEATSABERPIC.PNG" height="200" alt="centered image" class="aligncenter"><br><br>
      <p>Destroy the blocks according to color.  A spin off of the orignal beat saber with a duck.</p>
      <br><br>
      <h2>Fish Tank Monitor</h2>
      <img src="fishtankmonitor.PNG" height="200" alt="centered image" class="aligncenter"><br><br>
      <p>Fix monitor and make sure it reports the correct conditions of the fish tank so the fish don't die.</p>
      <br><br>
      <h2>Bug Hunt Predators and Invasive Species</h2>
      <img src="fishtankmonitor.PNG" height="200" alt="centered image" class="aligncenter"><br><br>
      <p>Simulation exploring stability of predator-prey ecosystems and how this stability is affected when new species are introduced to the ecosystem.</p>
      <br><br>
    </center>
  </body>
</html>
